{
  "name": "personal-ai-os",
  "version": "1.0.0",
  "description": "Self-building personal AI OS — memory, auto-evolution, and automation that grows with you",
  "author": "hugoguerrap",
  "homepage": "https://github.com/hugoguerrap/personal-ai-os"
}
